ELASTIC_URL_FROM=http://elastic:password@your.domain.com/fairlytics
ELASTIC_URL_TO=http://elastic:password@localhost:9200/fairlytics
NODE_TLS_REJECT_UNAUTHORIZED=0
ELASTIC_CERT_PATH=/path/to/elasticsearch/certs/http_ca.crt
